// using an Enumeration of a deck of cards (just the card values, not the Suits)
// The name of the Enum is "CardType", so when you see CardType in the code, it is calling the Enum
  ( the enum appears at the bottom of the code)
  
// how to retrieve either the text string (CardName) (aka the enum Constant) 
// or the index of the enum (aka enum Value) from an Enumeration

--------------------------------------------------------------------------------
// To find the associated Value of a Constant inputted into a textbox:
 ----------------------------------------------------------------------------------
  string CardName = textbox1.Text;  // User enters the name of a card    
  
  CardType y;                       // "CardType" is the name of the Enumeration, 
                                    //  so we instantiate "y" as a variable of datatype Enum.CardType
  
  Enum.TryParse(CardName, out y);   // if the CardName matches an entry in the enum, return y
  
  int value = (int)y;               // convert enum datatype "y" into an integer which is the Value (index)
  
  resultLabel.Text = value.ToString();  // Outputting the card's value
  
  -------------------------------------------------------------------
  To find the associated Constant of a Value inputted into a textbox:
  --------------------------------------------------------------
  
  int v = Convert.ToInt32(textBox1.Text);  // User enters an integer to see if it matches a card in the Enum
  
  var c = (CardType)v;                   // calling the enum named "CardType" and returning the name of the Card
                                        // that matches the number that the User entered  
  resultLabel.Text = c.ToString();      // Outputting the card's name   
  
  

public enum CardType
{
  Two = 2,      // forcing the Values to start at "2" instead of zero
  Three = 3,
  Four = 4,
  .....          // enter rest of cards here
  Ten = 10,
  Jack = 11,
  Queen = 12,
  King = 13,
  Ace = 14
}
